[flake8]
ignore = E111,E114,E902
max-complexity = 10
exclude = 
  src/*/migrations/versions/2013*,
  src/*/migrations/versions/2014*,
  src/*/migrations/versions/2015*,
  src/*/migrations/versions/2016*

# Notes:
# - E902 is dissabled to prevent IO errors. The automated tests generate a list
#   of files that were changed (added, removed and edited) and runs the flake8
#   on those. Disabling this error will prevent false negative tests when a
#   python file has been removed.

[yapf]
based_on_style = google
dedent_closing_brackets = true
indent_width=2
column_limit=79
blank_line_before_module_docstring = true
